IS_CUSTOM_UI_MODE = true
CUSTOM_UI_MODE_DATA = {
    Name = "cap cut Hub",
    Theme = "Orange",
    Logo = "rbxassetid://14640964801",
    Background = "rbxassetid://14640964801",
    YouTube = "rafaelk6n",
    Discord = "tts9PrnRks",
    WelcomeMessage = {
        "cap",
        "rafael"
    },
    TrailIcon = "😜",
    ToggleIcon = "rbxassetid://14640964801",
    CommunityIcon = "rbxassetid://14640964801",
    Contributers = {
        "cap cut"
    },
    IntroText = "Preparing your HUB for an amazing experience.",
    GetKeyLink = "https://hehehub-acsu123.pythonanywhere.com/api/getkeyv4?hwid=BG7w89RuTxxtugtJH04EijntTZ2m72Sf-datThgStep1",
    TutorialLink = "https://bom.so/XtoI3F",
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()

